server {
    listen 80;
    server_name localhost;
    root /srv/app/public;

    index index.php;

    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 100M;
}

